# Formatting Data

- Using exportables from `toast`, this notebook reformats it to the desired format which is directly uploadable into AIO system.

### Handling Employees

Importing Datasets (Desired Format)

In [375]:
import pandas as pd

# Load the Excel file without reading any sheets yet
xl = pd.ExcelFile("employee_desired_format/Employee Campbell 7.xlsx")

# Print the names of all the sheets in the Excel file
print(xl.sheet_names)

['break', 'employee_documents', 'user_roles', 'employee', 'payroll', 'role']

In [376]:

# Load all sheets into a dictionary of DataFrame objects
sheets_dict = pd.read_excel(
    "employee_desired_format/Employee Campbell 7.xlsx", sheet_name=None)
# Now 'sheets_dict' contains all sheets where keys are sheet names and values are DataFrames
# For example, to access a DataFrame for a specific sheet:
# Replace 'Sheet1' with the actual name of the sheet you are interested in
break_df = sheets_dict['break']
print("**********break_df*************")
print(break_df)
print("***********************\n\n")

employee_documents = sheets_dict['employee_documents']
print("***********employee_documents************")
print(employee_documents)
print("***********************\n\n")

user_roles = sheets_dict['user_roles']
print("********user_roles***************")
print(user_roles.iloc[0])
print("***********************\n\n")

employee = sheets_dict['employee']
print("*********employee**************")
print(employee.iloc[0])
print("***********************\n\n")

payroll = sheets_dict['payroll']
print("**********payroll*************")
print(payroll.iloc[0])
print("***********************\n\n")

role = sheets_dict['role']
print("**********role*************")
print(role.iloc[0])
print("***********************\n\n")

**********break_df*************
   id  payable  type  duration  restaurantId
0   1     True  meal       0.5             1
***********************


***********employee_documents************
Empty DataFrame
Columns: [id, type, employeeId, restaurantId, metadata, status, documentUrl, remarks, documentId, name, createdAt, updatedAt]
Index: []
***********************


********user_roles***************
id                                                1
userId         10d25a1f-ad1c-4d00-a7d7-c6aa4367be78
roleId                                            6
createdAt                                       NaN
updatedAt                                       NaN
createdBy                                       NaN
updatedBy                                       NaN
status                                         True
salary                                           20
payType                                      hourly
fixedPeriod                                    Week
Name: 0, dtype: object
***********************


*********employee**************
id                       10d25a1f-ad1c-4d00-a7d7-c6aa4367be78
posPin                                                    NaN
employeeDisplayId                                        2046
createdAt                        2023-10-10 10:58:45.52441+05
updatedAt                       2023-10-10 10:59:50.286534+05
firstName                                               wasif
lastName                                                ustad
email                                  juipiter5063@gmail.com
phoneNumber                                        4086595319
restaurantId                                                1
reviewCounts         {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0}
imgUrl                                                    NaN
Name: 0, dtype: object
***********************


**********payroll*************
id                   1
payPeriod       WEEKLY
restaurantId         1
Name: 0, dtype: object
***********************


**********role*************
id                                       1
name                                AIO IT
createdAt       2023-10-31 14:53:33.923000
updatedAt       2023-10-31 14:53:33.923000
createdBy                              NaN
updatedBy                              NaN
status                                True
restaurantId                           NaN
tag                                    NaN
key                                 aio-it
Name: 0, dtype: object
***********************

### The Data we need to fill

In [377]:
employee

,id,posPin,employeeDisplayId,createdAt,updatedAt,firstName,lastName,email,phoneNumber,restaurantId,reviewCounts,imgUrl
0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,NaN,2046,2023-10-10 10:58:45.52441+05,2023-10-10 10:59:50.286534+05,wasif,ustad,juipiter5063@gmail.com,4086595319,1,"{""1"": 0, ""2"": 0, ""3"": 0, ""4"": 0, ""5"": 0}",NaN

Import Datasets (Exported Format)

In [378]:
import pandas as pd

# Load the Excel file without reading any sheets yet
emp = pd.read_csv(
    "employee_exported/active-employees-2024-05-06T11-27-48-684Z.csv")

emp.drop(columns=["Location","GUID","Job GUIDs"], inplace=True)

emp.rename(columns={
    'First Name':"firstName",
    'Last Name':"lastName",
    'Email':"email",
    "Phone Number":"phoneNumber"
}, inplace=True)

# Print the names of all the sheets in the Excel file
emp

,lastName,firstName,email,phoneNumber,Employee ID,Job Descriptions,Wages
0,Aramburu,Mihaela,miha@enotecalastoria.com,4.088306e+09,'',Server; Shift Supervisor,15.50; 25.00
1,Ayala,Ana,eb2195a6-9007-46b7-83f0-d5f1bec1964b@example.com,4.084139e+09,'',Cook,18.00
2,Blake-Whitney,Lauren,laurenbw91@gmail.com,6.508626e+09,'',Manager On Duty; Server,20.00; 15.50
3,Calehuff,Mitch,jmcalehuff@yahoo.com,4.083486e+09,'',Server,15.50
4,Cannistraci,Joseph,joe@enotecalastoria.com,8.312396e+09,NaN,Manager On Duty; Owner,0.00; 0.00
5,Cannistraci,Louise,louise@enotecalastoria.com,8.312957e+09,1049,Admin,20.00
6,castillo,Jair,jovaniicastillo@gmail.com,5.109256e+09,'',Busser; Cook,14.00; 20.00
7,De Arcia,Luis,aee45390-ab90-48a0-9cdb-bb02b26114b2@example.com,6.692961e+09,'',Dishwasher,17.00
8,Depaolo,Nick,nick.depaolo@enotecalastoria.com,4.088417e+09,'',Server,14.00
9,Gamecho,Erica,egamecho@aol.com,8.312415e+09,'',Admin,20.00
10,Guardado,Rodolfo,guardadorodolpho123@gmail.com,7.148735e+09,'',Cook,18.50
11,Guerra,Michael,mike@enotecalastoria.com,4.088870e+09,'',Owner,0.00
12,Guzman,Belen,lolapalula72@gmail.com,4.089310e+09,2018,Busser,17.50
13,Muchamuel,Alex,alexmuchamuel@yahoo.com,8.315665e+09,'',Manager On Duty; Server,20.00; 15.50
14,Orozco,Sugey,hpfaav06@hotmail.com,4.086101e+09,'',Cook,24.00
15,Parra,Alejandro,parraalejandro41794@yahoo.com,4.084443e+09,1078,Cook,19.25
16,Retail,Retail,retail@enoteca.com,NaN,'',Retail Manager,0.00
17,RIvas,Julissa,julissarivas04@icloud.com,4.084178e+09,2096,Cook,20.00
18,Romano Ateno,Andres,fa8502b0-dc32-4206-99bb-45235a420013@example.com,6.692612e+09,'',Cook,20.00
19,Romano,Andrés,andrearomano05.15@gmail.com,6.692612e+09,'',Cook,20.00
20,RSI,RSI,bmeyer@restacct.com,6.152200e+09,'','',''
21,Ruiz,Karla,ruiz12.karla@icloud.com,4.083484e+09,'',Busser,15.50
22,Saracut,Jessica,jessicasaracut75@gmail.com,4.084498e+09,2104,Host,15.50
23,Smith,Ryan,ryan@enotecadirect.net,4.088916e+09,'',Retail Manager,0.00
24,Thomas,Griffith,thegriffie@gmail.com,4.085962e+09,'',Dishwasher,15.50
25,Trejo,Caitlyn,caitlyn@enotecalastoria.com,NaN,'',Admin; Server,22.50; 15.50

In [379]:
import pandas as pd
# Load the Excel file without reading any sheets yet
rest_job = pd.read_csv(
    "employee_exported/restaurant_job__2024_05_06.csv")

rest_job.drop(columns=["Job Id"])

# Print the names of all the sheets in the Excel file
rest_job.head()

,Applies To,Job Id,Job Title,Job Code,Pay Basis,Default Wage,Tipped?,Cashier?,Driver?
0,Enoteca la Storia - Los Gatos,f7dc1959-d6e0-47ba-94a3-207f2e9f2d57,Admin,NaN,HOURLY,20.0,False,False,False
1,Enoteca la Storia - Los Gatos,d6ee27e1-0d9c-416d-a7df-53e92a59ee4c,Busser,Busser,HOURLY,14.0,True,False,False
2,Enoteca la Storia - Los Gatos,8c840ea1-f08d-4528-8017-003a00608e62,Chef,NaN,SALARY,NaN,False,False,False
3,Enoteca la Storia - Los Gatos,29e497f6-7b53-4be0-8665-99a33ffac287,Cook,NaN,HOURLY,14.0,True,False,False
4,Enoteca la Storia - Los Gatos,f06f8969-dd86-4529-9816-f4f669d0620f,Dishwasher,NaN,HOURLY,14.0,True,False,False

In [380]:
import pandas as pd

# Merge emp into employee, filling missing values with empty strings
employee = employee.merge(emp[['lastName', 'firstName', 'email', 'phoneNumber']], how='left',
                          left_index=True, right_index=True, suffixes=('', '_emp'))

# Print the updated employee DataFrame
employee

,id,posPin,employeeDisplayId,createdAt,updatedAt,firstName,lastName,email,phoneNumber,restaurantId,reviewCounts,imgUrl,lastName_emp,firstName_emp,email_emp,phoneNumber_emp
0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,NaN,2046,2023-10-10 10:58:45.52441+05,2023-10-10 10:59:50.286534+05,wasif,ustad,juipiter5063@gmail.com,4086595319,1,"{""1"": 0, ""2"": 0, ""3"": 0, ""4"": 0, ""5"": 0}",NaN,Aramburu,Mihaela,miha@enotecalastoria.com,4.088306e+09

### Shifting Data from exported Excel to Desired Excel (employee)

#### Assigning IDs, Copying names, emails, phone numbers

In [381]:
import pandas as pd

# Sample employee DataFrame
employee_data = {
    'id': list(employee["id"]),
    'posPin': list(employee["posPin"]),
    'employeeDisplayId': list(employee["employeeDisplayId"]),
    'createdAt': list(employee["createdAt"]),
    'updatedAt': list(employee["updatedAt"]),
    'firstName': list(employee["firstName"]),
    'lastName': list(employee["lastName"]),
    'email': list(employee["email"]),
    'phoneNumber': list(employee["phoneNumber"]),
    'restaurantId': list(employee["restaurantId"]),
    'reviewCounts': list(employee["reviewCounts"]),
    'imgUrl': list(employee["imgUrl"])
}

employee = pd.DataFrame(employee_data)

# Sample emp DataFrame
emp_data = {
    'lastName': list(emp["lastName"]),
    'firstName': list(emp["firstName"]),
    'email': list(emp["email"]),
    'phoneNumber': list(emp["phoneNumber"]),
    'Employee ID': list(emp["Employee ID"]),
    'Job Descriptions': list(emp["Job Descriptions"]),
    'Wages': list(emp["Wages"])
}

emp = pd.DataFrame(emp_data)

# Add empty rows to employee DataFrame
num_empty_rows = len(emp)
empty_rows = pd.DataFrame(
    {col: [None]*num_empty_rows for col in employee.columns})
employee = pd.concat([employee, empty_rows], ignore_index=True)

# Fill the empty rows with data from emp
for i in range(num_empty_rows):
    employee.iloc[-(i+1), employee.columns.get_loc('lastName')
                  ] = emp.iloc[i]['lastName']
    employee.iloc[-(i+1), employee.columns.get_loc('firstName')
                  ] = emp.iloc[i]['firstName']
    employee.iloc[-(i+1), employee.columns.get_loc('email')
                  ] = emp.iloc[i]['email']
    employee.iloc[-(i+1), employee.columns.get_loc('phoneNumber')
                  ] = emp.iloc[i]['phoneNumber']
    employee.iloc[-(i+1), employee.columns.get_loc('restaurantId')] = 1
    employee.iloc[-(i+1), employee.columns.get_loc('id')] = i+1

    
# add job description and wages, new columns
employee['jobDescription'] = emp["Job Descriptions"]
employee['wages'] = emp["Wages"]

# Display the updated employee DataFrame
employee.head()

,id,posPin,employeeDisplayId,createdAt,updatedAt,firstName,lastName,email,phoneNumber,restaurantId,reviewCounts,imgUrl,jobDescription,wages
0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,NaN,2046,2023-10-10 10:58:45.52441+05,2023-10-10 10:59:50.286534+05,wasif,ustad,juipiter5063@gmail.com,4086595319,1,"{""1"": 0, ""2"": 0, ""3"": 0, ""4"": 0, ""5"": 0}",NaN,Server; Shift Supervisor,15.50; 25.00
1,26,None,None,None,None,Caitlyn,Trejo,caitlyn@enotecalastoria.com,NaN,1,None,None,Cook,18.00
2,25,None,None,None,None,Griffith,Thomas,thegriffie@gmail.com,4085961583.0,1,None,None,Manager On Duty; Server,20.00; 15.50
3,24,None,None,None,None,Ryan,Smith,ryan@enotecadirect.net,4088915791.0,1,None,None,Server,15.50
4,23,None,None,None,None,Jessica,Saracut,jessicasaracut75@gmail.com,4084498140.0,1,None,None,Manager On Duty; Owner,0.00; 0.00

### Using Job Description to Find Job Id (Available at AIO) for an Employee

In [382]:
# Split the job descriptions in employee dataframe
employee['jobDescription'] = employee['jobDescription'].str.split('; ')
employee['wages'] = employee['wages'].str.split('; ')

# fill null jobDescription with Undefined
employee["jobDescription"].fillna("undefined", inplace=True)

# Create a new column in employee dataframe to store role id
employee['roleId'] = None

employee.head()

,id,posPin,employeeDisplayId,createdAt,updatedAt,firstName,lastName,email,phoneNumber,restaurantId,reviewCounts,imgUrl,jobDescription,wages,roleId
0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,NaN,2046,2023-10-10 10:58:45.52441+05,2023-10-10 10:59:50.286534+05,wasif,ustad,juipiter5063@gmail.com,4086595319,1,"{""1"": 0, ""2"": 0, ""3"": 0, ""4"": 0, ""5"": 0}",NaN,"[Server, Shift Supervisor]","[15.50, 25.00]",None
1,26,None,None,None,None,Caitlyn,Trejo,caitlyn@enotecalastoria.com,NaN,1,None,None,[Cook],[18.00],None
2,25,None,None,None,None,Griffith,Thomas,thegriffie@gmail.com,4085961583.0,1,None,None,"[Manager On Duty, Server]","[20.00, 15.50]",None
3,24,None,None,None,None,Ryan,Smith,ryan@enotecadirect.net,4088915791.0,1,None,None,[Server],[15.50],None
4,23,None,None,None,None,Jessica,Saracut,jessicasaracut75@gmail.com,4084498140.0,1,None,None,"[Manager On Duty, Owner]","[0.00, 0.00]",None

#### Mapping roles

In [383]:
# Flatten the jobDescription column and extract unique values
unique_job_descriptions = set()
for job_desc_list in employee['jobDescription']:
    if isinstance(job_desc_list, list):
        unique_job_descriptions.update(job_desc_list)

# Print all unique job descriptions
unique_job_descriptions

{"''",
 'Admin',
 'Busser',
 'Cook',
 'Dishwasher',
 'Host',
 'Manager On Duty',
 'Owner',
 'Retail Manager',
 'Server',
 'Shift Supervisor'}

In [384]:
import pandas as pd

# Mapping dictionary
mapping = {
    "admin": "Shift Or Assistant manager",
    "busser": "Busser",
    "cook": "Cook",
    "dishwasher": "Dishwasher",
    "host": "Server",
    "manager on duty": "Manager",
    "owner": "Owner",
    "retail manager": "Manager",
    "server": "Server",
    "shift supervisor": "Shift Or Assistant manager"
}

# Function to replace job descriptions


def replace_job_descriptions(job_desc, mapping):
    if isinstance(job_desc, str) and job_desc.lower() == "undefined":
        return job_desc
    elif isinstance(job_desc, list):
        return [mapping.get(job.lower(), job.lower()) for job in job_desc]
    return job_desc


# Apply the function to the 'jobDescription' column
employee['jobDescription'] = employee['jobDescription'].apply(
    lambda x: replace_job_descriptions(x, mapping))

employee[["id", "jobDescription"]]

                                      id                        jobDescription
0   10d25a1f-ad1c-4d00-a7d7-c6aa4367be78  [Server, Shift Or Assistant manager]
1                                     26                                [Cook]
2                                     25                     [Manager, Server]
3                                     24                              [Server]
4                                     23                      [Manager, Owner]
5                                     22          [Shift Or Assistant manager]
6                                     21                        [Busser, Cook]
7                                     20                          [Dishwasher]
8                                     19                              [Server]
9                                     18          [Shift Or Assistant manager]
10                                    17                                [Cook]
11                                    16                               [Owner]
12                                    15                              [Busser]
13                                    14                     [Manager, Server]
14                                    13                                [Cook]
15                                    12                                [Cook]
16                                    11                             [Manager]
17                                    10                                [Cook]
18                                     9                                [Cook]
19                                     8                                [Cook]
20                                     7                                  ['']
21                                     6                              [Busser]
22                                     5                              [Server]
23                                     4                             [Manager]
24                                     3                          [Dishwasher]
25                                     2  [Shift Or Assistant manager, Server]
26                                     1                             undefined

#### Predict Roles

In [385]:
from typing import Tuple, List


def predict_roles(desc: str, roles: pd.DataFrame) -> Tuple[List[str], bool]:
    """
    Recieves Description of the Job role, checks the roles available and assigns the ones that match the description.
    """
    matching_roles = []
    for job_name in desc:
        found = False
        if type(desc) is str:
            matching_roles.append(None)
            break
        for role_idx, role_row in roles.iterrows():
            if role_row['name'].lower() == job_name.lower():
                found = True
                matching_roles.append(role_row['id'])
        if not found:
            matching_roles.append(None)
    return matching_roles


# Iterate over each row in employee dataframe
for idx, row in employee.iterrows():
    job_desc = row['jobDescription']
    if job_desc is None:
      matching_roles = []
    else:  
        matching_roles = predict_roles(desc=job_desc, roles=role)
   
    employee.at[idx, 'roleId'] = matching_roles



employee

,id,posPin,employeeDisplayId,createdAt,updatedAt,firstName,lastName,email,phoneNumber,restaurantId,reviewCounts,imgUrl,jobDescription,wages,roleId
0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,NaN,2046,2023-10-10 10:58:45.52441+05,2023-10-10 10:59:50.286534+05,wasif,ustad,juipiter5063@gmail.com,4086595319,1,"{""1"": 0, ""2"": 0, ""3"": 0, ""4"": 0, ""5"": 0}",NaN,"[Server, Shift Or Assistant manager]","[15.50, 25.00]","[8, 4]"
1,26,None,None,None,None,Caitlyn,Trejo,caitlyn@enotecalastoria.com,NaN,1,None,None,[Cook],[18.00],[11]
2,25,None,None,None,None,Griffith,Thomas,thegriffie@gmail.com,4085961583.0,1,None,None,"[Manager, Server]","[20.00, 15.50]","[6, 8]"
3,24,None,None,None,None,Ryan,Smith,ryan@enotecadirect.net,4088915791.0,1,None,None,[Server],[15.50],[8]
4,23,None,None,None,None,Jessica,Saracut,jessicasaracut75@gmail.com,4084498140.0,1,None,None,"[Manager, Owner]","[0.00, 0.00]","[6, 2]"
5,22,None,None,None,None,Karla,Ruiz,ruiz12.karla@icloud.com,4083484149.0,1,None,None,[Shift Or Assistant manager],[20.00],[4]
6,21,None,None,None,None,RSI,RSI,bmeyer@restacct.com,6152199820.0,1,None,None,"[Busser, Cook]","[14.00, 20.00]","[12, 11]"
7,20,None,None,None,None,Andrés,Romano,andrearomano05.15@gmail.com,6692611943.0,1,None,None,[Dishwasher],[17.00],[13]
8,19,None,None,None,None,Andres,Romano Ateno,fa8502b0-dc32-4206-99bb-45235a420013@example.com,6692611943.0,1,None,None,[Server],[14.00],[8]
9,18,None,None,None,None,Julissa,RIvas,julissarivas04@icloud.com,4084177998.0,1,None,None,[Shift Or Assistant manager],[20.00],[4]
10,17,None,None,None,None,Retail,Retail,retail@enoteca.com,NaN,1,None,None,[Cook],[18.50],[11]
11,16,None,None,None,None,Alejandro,Parra,parraalejandro41794@yahoo.com,4084443489.0,1,None,None,[Owner],[0.00],[2]
12,15,None,None,None,None,Sugey,Orozco,hpfaav06@hotmail.com,4086100659.0,1,None,None,[Busser],[17.50],[12]
13,14,None,None,None,None,Alex,Muchamuel,alexmuchamuel@yahoo.com,8315665372.0,1,None,None,"[Manager, Server]","[20.00, 15.50]","[6, 8]"
14,13,None,None,None,None,Belen,Guzman,lolapalula72@gmail.com,4089310267.0,1,None,None,[Cook],[24.00],[11]
15,12,None,None,None,None,Michael,Guerra,mike@enotecalastoria.com,4088870471.0,1,None,None,[Cook],[19.25],[11]
16,11,None,None,None,None,Rodolfo,Guardado,guardadorodolpho123@gmail.com,7148734526.0,1,None,None,[Manager],[0.00],[6]
17,10,None,None,None,None,Erica,Gamecho,egamecho@aol.com,8312414797.0,1,None,None,[Cook],[20.00],[11]
18,9,None,None,None,None,Nick,Depaolo,nick.depaolo@enotecalastoria.com,4088416503.0,1,None,None,[Cook],[20.00],[11]
19,8,None,None,None,None,Luis,De Arcia,aee45390-ab90-48a0-9cdb-bb02b26114b2@example.com,6692961441.0,1,None,None,[Cook],[20.00],[11]
20,7,None,None,None,None,Jair,castillo,jovaniicastillo@gmail.com,5109255781.0,1,None,None,[''],[''],[None]
21,6,None,None,None,None,Louise,Cannistraci,louise@enotecalastoria.com,8312956664.0,1,None,None,[Busser],[15.50],[12]
22,5,None,None,None,None,Joseph,Cannistraci,joe@enotecalastoria.com,8312396212.0,1,None,None,[Server],[15.50],[8]
23,4,None,None,None,None,Mitch,Calehuff,jmcalehuff@yahoo.com,4083486258.0,1,None,None,[Manager],[0.00],[6]
24,3,None,None,None,None,Lauren,Blake-Whitney,laurenbw91@gmail.com,6508626169.0,1,None,None,[Dishwasher],[15.50],[13]
25,2,None,None,None,None,Ana,Ayala,eb2195a6-9007-46b7-83f0-d5f1bec1964b@example.com,4084138762.0,1,None,None,"[Shift Or Assistant manager, Server]","[22.50, 15.50]","[4, 8]"
26,1,None,None,None,None,Mihaela,Aramburu,miha@enotecalastoria.com,4088306000.0,1,None,None,undefined,NaN,[None]

### Filling Salary Type & Period

In [386]:
import pandas as pd
import numpy as np

# Assuming 'employee' is a DataFrame containing the employee data

new_user_roles = []

for idx, row in employee.iterrows():
    user_id = row['id']
    wages = row['wages']
    roles = row['roleId']

    if not isinstance(wages, list):
        wages = [wages]  # Convert to list if it's not already one

    if not isinstance(roles, list):
        roles = [roles]  # Convert to list if it's not already one

    for wage, job_role in zip(wages, roles):
        if wage is not None and wage != 'nan' and wage != "''":
            salary = wage
        else:
            salary = None
        if job_role is None:
            found_role = None
        else:
            found_role = job_role
        new_user_roles.append({
            'userId': user_id,
            'roleId': found_role,
            'salary': salary,
            'payType': "",
            'fixedPeriod': "",
            'status': True
        })

# Create a DataFrame from the new_user_roles list
new_user_roles_df = pd.DataFrame(new_user_roles)

# Update the user_roles DataFrame
user_roles_updated = pd.concat(
    [user_roles, new_user_roles_df], ignore_index=True)

user_roles_updated

,id,userId,roleId,createdAt,updatedAt,createdBy,updatedBy,status,salary,payType,fixedPeriod
0,1.0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,6.0,NaN,NaN,NaN,NaN,True,20,hourly,Week
1,NaN,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,8.0,NaN,NaN,NaN,NaN,True,15.50,,
2,NaN,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,4.0,NaN,NaN,NaN,NaN,True,25.00,,
3,NaN,26,11.0,NaN,NaN,NaN,NaN,True,18.00,,
4,NaN,25,6.0,NaN,NaN,NaN,NaN,True,20.00,,
5,NaN,25,8.0,NaN,NaN,NaN,NaN,True,15.50,,
6,NaN,24,8.0,NaN,NaN,NaN,NaN,True,15.50,,
7,NaN,23,6.0,NaN,NaN,NaN,NaN,True,0.00,,
8,NaN,23,2.0,NaN,NaN,NaN,NaN,True,0.00,,
9,NaN,22,4.0,NaN,NaN,NaN,NaN,True,20.00,,
10,NaN,21,12.0,NaN,NaN,NaN,NaN,True,14.00,,
11,NaN,21,11.0,NaN,NaN,NaN,NaN,True,20.00,,
12,NaN,20,13.0,NaN,NaN,NaN,NaN,True,17.00,,
13,NaN,19,8.0,NaN,NaN,NaN,NaN,True,14.00,,
14,NaN,18,4.0,NaN,NaN,NaN,NaN,True,20.00,,
15,NaN,17,11.0,NaN,NaN,NaN,NaN,True,18.50,,
16,NaN,16,2.0,NaN,NaN,NaN,NaN,True,0.00,,
17,NaN,15,12.0,NaN,NaN,NaN,NaN,True,17.50,,
18,NaN,14,6.0,NaN,NaN,NaN,NaN,True,20.00,,
19,NaN,14,8.0,NaN,NaN,NaN,NaN,True,15.50,,
20,NaN,13,11.0,NaN,NaN,NaN,NaN,True,24.00,,
21,NaN,12,11.0,NaN,NaN,NaN,NaN,True,19.25,,
22,NaN,11,6.0,NaN,NaN,NaN,NaN,True,0.00,,
23,NaN,10,11.0,NaN,NaN,NaN,NaN,True,20.00,,
24,NaN,9,11.0,NaN,NaN,NaN,NaN,True,20.00,,
25,NaN,8,11.0,NaN,NaN,NaN,NaN,True,20.00,,
26,NaN,7,NaN,NaN,NaN,NaN,NaN,True,None,,
27,NaN,6,12.0,NaN,NaN,NaN,NaN,True,15.50,,
28,NaN,5,8.0,NaN,NaN,NaN,NaN,True,15.50,,
29,NaN,4,6.0,NaN,NaN,NaN,NaN,True,0.00,,
30,NaN,3,13.0,NaN,NaN,NaN,NaN,True,15.50,,
31,NaN,2,4.0,NaN,NaN,NaN,NaN,True,22.50,,
32,NaN,2,8.0,NaN,NaN,NaN,NaN,True,15.50,,
33,NaN,1,NaN,NaN,NaN,NaN,NaN,True,NaN,,

### Updating Salary Type

In [387]:
# Define threshold values
MIN_SALARY_PER_HOUR = 12
MIN_SALARY_PER_MONTH = MIN_SALARY_PER_HOUR * \
    160  # Assuming 160 work hours per month
MIN_SALARY_PER_YEAR = MIN_SALARY_PER_MONTH * 12
MAX_SALARY_PER_HOUR = 1000  # Example maximum salary per hour
MAX_SALARY_PER_MONTH = MAX_SALARY_PER_HOUR * 160
MAX_SALARY_PER_YEAR = MAX_SALARY_PER_MONTH * 12

# Function to calculate pay type


def calculate_pay_type(row, min_salary_per_hour, min_salary_per_month, min_salary_per_year, max_salary_per_hour, max_salary_per_month, max_salary_per_year):
    if row['salary'] in [None, '', 'nan']:
        return None
    try:
        salary = float(row['salary'])
    except ValueError:
        return None

    if salary > max_salary_per_year:
        return 'exceeded'
    elif salary > min_salary_per_year:
        return 'yearly'
    elif salary > min_salary_per_month:
        return 'monthly'
    elif salary > min_salary_per_hour:
        return 'hourly'
    else:
        return 'hourly'


# Fill the payType column
user_roles_updated['payType'] = user_roles_updated.apply(
    calculate_pay_type, args=(MIN_SALARY_PER_HOUR, MIN_SALARY_PER_MONTH, MIN_SALARY_PER_YEAR, MAX_SALARY_PER_HOUR, MAX_SALARY_PER_MONTH, MAX_SALARY_PER_YEAR), axis=1)

user_roles_updated.head()

,id,userId,roleId,createdAt,updatedAt,createdBy,updatedBy,status,salary,payType,fixedPeriod
0,1.0,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,6.0,NaN,NaN,NaN,NaN,True,20,hourly,Week
1,NaN,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,8.0,NaN,NaN,NaN,NaN,True,15.50,hourly,
2,NaN,10d25a1f-ad1c-4d00-a7d7-c6aa4367be78,4.0,NaN,NaN,NaN,NaN,True,25.00,hourly,
3,NaN,26,11.0,NaN,NaN,NaN,NaN,True,18.00,hourly,
4,NaN,25,6.0,NaN,NaN,NaN,NaN,True,20.00,hourly,

In [388]:
# Specify the file name for the Excel file
excel_file = "Employee.xlsx"
# drop jobDescription and wages columns
employee.drop(columns=["jobDescription", "wages"], inplace=True)

# Create a writer object for the Excel file
with pd.ExcelWriter(excel_file) as writer:
    # Write each DataFrame to a separate sheet
    break_df.to_excel(writer, sheet_name='break', index=False)
    employee_documents.to_excel(
        writer, sheet_name='employee_documents', index=False)
    user_roles_updated.to_excel(writer, sheet_name='user_roles', index=False)
    employee.to_excel(writer, sheet_name='employee', index=False)
    payroll.to_excel(writer, sheet_name='payroll', index=False)
    role.to_excel(writer, sheet_name='role', index=False)